html, body {
    min-height: 100%;
    background-color: #a9acaf;
}
body {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #a9acaf;
}

h1{
    color: #052C65;
    
  
}
nav {
    color: white;
}
.msg{
    background-color: #D1E7DD;
    border: 1px solid #a4cebc;
    color: #0F5132;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
    border-radius: 7px;
}
footer{
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    height: 70px;  
    margin-top: 4.0%;  
}
#show-container{
    padding: 10%;
    margin-bottom: 10%;
    height: 70%;
}
#event-create-container{
    height: 80%;
}
#img-preview {
    width: 100px;
    margin-top: 20px;
    
}
.dashboard-events-container{
    margin-top: 20%;
    padding-top: 5%;    

}
.dashboard-title-container{
    text-align: center;
}
.dashboard-events-container form {
  display: inline-block;
}
